<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AGLTest.Common</AssemblyName>
    <RootNamespace>AGLTest.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="1.1.1" />
  </ItemGroup>

</Project>
