# AGLCodeTest.CoreAPI

./: .gitignore  AGL.Test.sln  README.md
AGL.Test.Tests/: AGLCode.Test.Tests.csproj
AGL.Test.Tests/CQRS/: GetCatsHandlerTest.cs
AGL.Test.Tests/Service/: PeopleServiceTest.cs
AGLTest.API/: AGLCodeTestCoreAPI.csproj  Program.cs  ResponseExtension.cs  Startup.cs  appsettings.development.json  appsettings.json
AGLTest.API/Controllers/: HomeController.cs  PetsController.cs
AGLTest.API/Properties/: launchSettings.json
AGLTest.CQRS/: AGLCodeTest.CQRS.csproj  ErrorResponseFactory.cs  IErrorResponseFactory.cs
AGLTest.CQRS/Cats/Models/: CatsByOwnerGenderVIewModel.cs
AGLTest.CQRS/Cats/Queries/GetCats/: GetCatsHandler.cs  GetCatsQuery.cs
AGLTest.Common/: AGLCodeTest.Common.csproj
AGLTest.Common/Domain/People/: IPeopleService.cs  Person.cs  Pet.cs
AGLTest.Common/Response/: ErrResponse.cs  Response.cs  ResponseValue.cs
AGLTest.Common/Settings/: AppSettings.cs
AGLTest.Service/: AGLCodeTest.Service.csproj  ApiResponseHandler.cs  IApiResponseHandler.cs
AGLTest.Service/Services/: HttpServiceBase.cs
AGLTest.Service/Services/People/: PeopleService.cs
